{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InterchecksApiSettings": {
    "BaseUrl": "https://sandbox.icapps.io",
    "PayerId": "PAzXZHQuigQeO1vVTlaR64KA",
    "AccountId": "PAA-GicMbkW1cWz3rIjk9pTZjppeVutssTWFryjEqoHmkimer",
    "SecretKey": "WehiJKYlDfXFvIfcowKkaQfU25rBWm2UsPd4nb41P3ckU",
    "ApiRecipientsCreateCall": "/api/v1.0/recipients",
    "ApiRecipientsSearchCall": "/api/v1.0/recipients/{{PayerId}}/search",
    "ApiRecipientsGetCall": "/api/v1.0/recipients/{{PayerId}}/{{RecipientId}}",
    "ApiRecipientsUpdateCall": "/api/v1.0/recipients/{{PayerId}}/{{RecipientId}}",
    "ApiRecipientsCreateW9DataCall": "/api/v1.0/recipients",
    "ApiRecipientsUpdateW9DataCall": "/api/v1.0/recipients/{{PayerId}}/{{RecipientId}}",
    "ApiAccountsCreateCall": "/api/v1.0/accounts/{{PayerId}}/{{RecipientId}}"
  }
}
